# code001

ltest01/: pom.xml
ltest01/src/main/java/com/every/ssm/mapper/: CustMapper.java  CustMapper.xml  UserMapper.java  UserMapper.xml
ltest01/src/main/java/com/every/ssm/po/: Cust.java  CustExample.java  User.java  UserExample.java
ltest01/src/main/java/com/every/ssm/service/: CustomerService.java  UserService.java
ltest01/src/main/java/com/every/ssm/service/impl/: CustomerServiceImpl.java  UserServiceImpl.java
ltest01/src/main/java/com/every/ssm/web/controller/: CustomerController.java  UserController.java
ltest01/src/main/resources/: applicationContext.xml  db.properties  log4j.properties  springmvc.xml
ltest01/src/main/webapp/WEB-INF/: web.xml
ltest01/src/main/webapp/WEB-INF/jsp/: center.jsp  index.jsp  login.jsp
ltest01/src/main/webapp/js/: Index2.js
